<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            height: 300px;
            display: flex;
            width: 80%;
            margin-left: 10%;
        }

        div {


            background-color: blue;
            border: 1px solid black;
        }

        .div1 {


            width: 8.33%;
            background-color: blue;
            border: 1px solid black;
        }

        .div2 {
            width: 25%;
            background-color: blue;
            border: 1px solid black;
        }

        .div3 {
            width: 33.33%;
            background-color: blue;
            border: 1px solid black;
        }

        .div4 {
            width: 50%;
            background-color: blue;
            border: 1px solid black;
        }

        .div5 {
            width: 100%;
            background-color: blue;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="row">
        <!--Div figlio1-->
        <div class="div3" style="background-color: yellow;">
            <h3>33,33%</h3>
        </div>
        <!--Div figlio3-->
        <div class="div3" style="background-color: yellow;">
            <h3>33,33%</h3>
        </div>
        <!--Div figlio2-->
        <div class="div3" style="background-color: yellow;">
            <h3>33,33%</h3>
        </div>
    </div>
    <div class="row">
        <!--Div figlio1-->
        <div class="div3" style="background-color: yellow;">
            <h3>33,33%</h3>
        </div>
        <!--Div figlio3-->
        <div class="div2" style="background-color: yellow;">
            <h3>25%</h3>
        </div>
        <!--Div figlio2-->
        <div class="div2" style="background-color: yellow;">
            <h3>25</h3>
        </div>
        <div class="div1" style="background-color: yellow;">
            <h3>8,33%</h3>
        </div>
        <div class="div1" style="background-color: yellow;">
            <h3>8,33%</h3>
        </div>
    </div>
    <div class="row">
        <!--Div figlio1-->
        <div class="div2" style="background-color: yellow;">
            <h3>25%</h3>
        </div>
        <!--Div figlio3-->
        <div class="div2" style="background-color: yellow;">
            <h3>25%</h3>
        </div>
        <!--Div figlio2-->
        <div class="div2" style="background-color: yellow;">
            <h3>25%</h3>
        </div>
        <div class="div2" style="background-color: yellow;">
            <h3>25%</h3>
        </div>
    </div>  
    <div class="row">
        <!--Div figlio1-->
        <div class="div4" style="background-color: yellow;">
            <h3>50%</h3>
        </div>
        <!--Div figlio3-->
        <div class="div4" style="background-color: yellow;">
            <h3>50%</h3>
        </div>  
</body>

</html>