<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            background-color: lightblue;
            height: 50px;
            margin-bottom: 0px;
            padding: 2% 0;
            background-image: url("../img/dark-honeycomb.png");
            margin-top: 0%;

        }

        h1 {
            display: inline;
            margin: 45%;
            color: white;
        }

        h2 {
            display: inline;
            margin: 45%;
            color: white;
        }

        h3 {
            display: inline;
            margin: 45%;
            color: white;
        }

        .row {
            background-color: aqua;
            height: 300px;
            width: 70%;
            top: 70%;
            margin-left: 15%;
            display: flex;
        }

        .div1 {

            width: 50%;
            height: 100%;
            border: 1px solid black;
            background-image: url(../img/triangolini.png);
        }

        .row1 {
            background-color: aqua;
            height: 400px;
            width: 70%;
            top: 70%;
            margin-left: 15%;
            display: flex;
        }

        .div2 {

            width: 50%;
            height: 100%;
            border: 1px solid black;
            background-image: url(../img/full-bloom.png1.png);
        }

        div {
            background-image: url(../img/moroccan-flower.png);
        }
        a{
            font-size: 30px;
        }
    </style>

</head>

<body>
    <ul>
        <h1>My Header</h1>
    </ul>
    <div>
        <div class="row">
            <div class="div1">
                <h1 style="margin-left: 0.5%; font-size: 60px;">Donna Fiorita</h1>
                <p style="color: white;"> Dipinto a Olio su Tela 90x90cm 
                </p>
                <a style="color: white;" href="Giuseppe-Galli-Tognotta-esercitazione-PaginaDaReplicare2.html"> Acquista</a>
            </div>
            <div class="div1">
                <h1 style="margin-left: 0%; color: yellow;  font-size: 60px;"> Nuova Collezioni</h1>
                <p style="color:yellow;">Clicca altri dipinti per visionare nuove opere
                </p>
                <a style="color: yellow;" href=""> Altri Dipinti</a>
            </div>
        </div>

        <div class="row1">
            <div class="div2" style="width:35%">
                <img src="../img/flowers.jpg" width="100%" height="100%">
            </div>
            <div class="div2" style="width:65%;">
                <h1 style="color: black; margin-left: 30%;"> Inserisci Titolo</h1>
                <p style="color:rgb(0, 0, 0);">Certamente! Il quadro realizzato a mano da Giuseppe Galli Tognotta
                    cattura l'attenzione con la sua straordinaria rappresentazione di una donna dalla bellezza
                    enigmatica e avvolgente. Lo sguardo penetrante della figura femminile sembra comunicare un mondo di
                    emozioni nascoste, contribuendo a creare un'atmosfera di mistero che avvolge l'intera composizione.

                    Ciò che rende unico questo dipinto è l'intrigante elemento aggiunto dal pittore: i fiori dipinti con
                    maestria sul volto della donna. Questi fiori, delicatamente posizionati, aggiungono un tocco di
                    natura alla figura umana, creando un contrasto affascinante tra l'effimero della bellezza femminile
                    e la persistenza della natura. Il pittore sembra sfidare la tradizione artistica, fondendo elementi
                    umani e naturali in un'unica visione suggestiva.

                    La scelta accurata del colore, la sfumatura e i dettagli meticolosi evidenziano l'abilità artistica
                    di Galli Tognotta. La tavolozza utilizzata contribuisce a creare un'atmosfera vibrante e suggestiva,
                    mentre la tecnica pittorica conferisce profondità e tridimensionalità alla rappresentazione. Questo
                    invita lo spettatore a esplorare ulteriormente la complessità emotiva intrinseca all'opera d'arte.

                    In definitiva, il dipinto di Giuseppe Galli Tognotta con la donna dai fiori sul volto si presenta
                    come un'opera affascinante che va oltre la semplice rappresentazione figurativa. È un'esperienza
                    visiva e emotiva che stimola la riflessione, incoraggiando gli osservatori a cogliere le molteplici
                    sfaccettature della bellezza e della natura umana insite nella composizione.</p>
            </div>
        </div>
        <ul>
            <h2>FOOTHER</h2>
            <h3>By Giuseppe</h3>
        </ul>
    </div>
</body>

</html>