<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static {
            height: 300px;
            width: 300px;
            position: static; 
            background-color: rgba(0, 255, 213, 0.907);
        }

        .absolut {
            height: 300px;
            width: 300px;
            position: absolute;        
            background: yellow;
            border-radius: 20%;
            text-align: center;
            margin: 10px;
            margin-left: 0%;
        }

        .relative {
            position: relative;
            height: 300px;
            width: 300px;
            top: 250px;
            left: 87%;
            background: rgb(183, 77, 77);
        }
        .fixed {
            top: 45%;
            left: 40%;
            height: 300px;
            width: 300px;
            position: fixed;
            background-color: beige;
            border-radius: 100%;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="static">
        <p>static</p>
    </div>
    <div class="absolut">
        <p>absolut</p>
    </div>
   <div class="fixed">
        <p>fixed</p>
   </div>
   <div class="relative">
    <p>relative</p>
   </div>

</body>

</html>