<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*CSS Interno*/
        /*selettore tag*/
        body {
            margin: 0%;
        }

        li {
            display: inline;
            margin: 13%;
        }

        ul {
            background-color: burlywood;
            height: 50px;
            margin: 0px;
            padding: 2%;
        }

        a {
            color: beige;
            font-size: 30px;
        }

        .divPadre {
            background-color: beige;
            width: 80%;
            height: 500px;
            margin-top: 0%;
            margin-left: 10%;
        }

        .divFiglio1 {
            background-color:blanchedalmond;
            width: 50%;
            height: 100%;
            float: left;
        }

        .divFiglio2 {
            width: 50%;
            height: 100%;
            float: left;
        }
        .divfather{
            background-color: rgb(8, 139, 21);
            width: 80%;
            height: 500px;
            margin-top: 0%;
            margin-left: 10%;
        }
        .child1{
            background-color:rgb(211, 132, 15);
            width: 20%;
            height: 100%;
            float: left;

        }
        .child2{
            background-color:rgb(51, 14, 238);
            width: 60%;
            height: 100%;
            float: left;

        }
        .child3{
            background-color:rgb(211, 132, 15);
            width: 20%;
            height: 100%;
            float: left;

        }
        

    </style>
</head>

<body>
    <ul>
        <li><a href="">chi siamo</a></li>
        <li><a href="">dove siamo</a></li>
        <li><a href="">contatti</a></li>
    </ul>
    <div class="divPadre">
        <div class="divFiglio1">L’espressione angloamericana politically correct (in ital. politicamente corretto) designa un orientamento ideologico e culturale di estremo rispetto verso tutti, nel quale cioè si evita ogni potenziale offesa verso determinate categorie di persone. Secondo tale orientamento, le opinioni che si esprimono devono apparire esenti, nella forma linguistica e nella sostanza, da pregiudizi razziali, etnici, religiosi, di genere, di età, di orientamento sessuale o relativi a disabilità fisiche o psichiche della persona.

            L’attenzione a tali tematiche ebbe origine negli Stati Uniti d’America, da dove si diffuse nel resto del mondo occidentale. Nata negli ambienti della sinistra negli anni Trenta del Novecento, amplificata dai moti sessantottini e adottata dagli orientamenti liberali e radicali, essa assunse dimensioni significative sul finire degli anni Ottanta, quando diventò una corrente d’opinione basata sul riconoscimento dei diritti delle culture e mirante a sradicare dalle consuetudini linguistiche usi ritenuti offensivi nei confronti di qualsiasi minoranza (fu allora, ad es., che Afro-american sostituì black, nigger e negro per designare i neri d’America).
            
            Per disciplinare il comportamento linguistico, anche in risposta all’intensificarsi di episodi di razzismo, furono stilati in università americane regolamenti di condotta verbale (i cosiddetti speech codes) volti a scoraggiare l’uso di epiteti ingiuriosi e offensivi (Arcangeli 2001: 286-287).</div>
        <div class="divFiglio2"><img src="palette esercizio.jpg" height="100%" width="100%"></div>
    </div>
    <div class="divfather">
        <div class="child1">testo</div>
        <div class="child2"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/EChXvqN5kkY?si=HL_lEI7EztkGfpIu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="child3">testo</div>
        
    </div>
</body>

</html>