<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*selettore tag*/
        div {

            width: 400px;
            height: 400px;
            border: 50px;
            text-align: justify;
           /* padding: 1% 2% 23% 4%;
            margin:  1% 2% 23% 4%;*/
        }

        .top-div {

            background-color: blue;
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            color: aliceblue;
            padding: 1% 2% 3% 4%;
            margin:  1% 2% 3% 4%;
         
        }

        .middle-div {
            background-color: orange;
            font-size: 22px;
            padding: 1% 5% 23% 7%;
            margin:  1% 2% 23% 4%;
           
        }

        .bottom-div {
            background-color: darkcyan;
            font-family: sans-serif;
            font-size: 22px;
            padding: 1% 2% 23% 4%;
            margin:  1% 2% 23% 4%;
         
        }

       
    </style>
</head>

<body>
    <div class="top-div">
        <p>
            Tristezza e incredulità. È la reazione comune nel mondo del calcio internazionale alla morte improvvisa
            dell'ex campione tedesco Andy Brehme. "Un giocatore magnifico, un vero interista. Ciao Andy per sempre una
            leggenda" twitta l'Inter che poi sul sito comunica che "in ricordo del grande campione tedesco, che ha
            vestito i colori nerazzurri dal 1988 al 1992 collezionando 154 presenze e 12 gol conquistando uno Scudetto,
            una Coppa Uefa e una Supercoppa Italiana, l'Inter scenderà in campo questa sera con l'Atletico Madrid
            indossando il lutto al braccio". "Grande tristezza per Andreas Brehme: il miglior marcatore della Coppa del
            Mondo del 1990 e due volte campione tedesco è morto all'età di 63 anni. I nostri pensieri sono con la sua
            famiglia e i suoi amici" scrive su X la Federazione tedesca di calcio.
    </div>

    <div class="middle-div">
        <p>
            Tristezza e incredulità. È la reazione comune nel mondo del calcio internazionale alla morte improvvisa
            dell'ex campione tedesco Andy Brehme. "Un giocatore magnifico, un vero interista. Ciao Andy per sempre una
            leggenda" twitta l'Inter che poi sul sito comunica che "in ricordo del grande campione tedesco, che ha
            vestito i colori nerazzurri dal 1988 al 1992 collezionando 154 presenze e 12 gol conquistando uno Scudetto,
            una Coppa Uefa e una Supercoppa Italiana, l'Inter scenderà in campo questa sera con l'Atletico Madrid
            indossando il lutto al braccio". "Grande tristezza per Andreas Brehme: il miglior marcatore della Coppa del
            Mondo del 1990 e due volte campione tedesco è morto all'età di 63 anni. I nostri pensieri sono con la sua
            famiglia e i suoi amici" scrive su X la Federazione tedesca di calcio.
        </p>
    </div>
   
    <div class="bottom-div">
        <p>
            Tristezza e incredulità. È la reazione comune nel mondo del calcio internazionale alla morte improvvisa
            dell'ex campione tedesco Andy Brehme. "Un giocatore magnifico, un vero interista. Ciao Andy per sempre una
            leggenda" twitta l'Inter che poi sul sito comunica che "in ricordo del grande campione tedesco, che ha
            vestito i colori nerazzurri dal 1988 al 1992 collezionando 154 presenze e 12 gol conquistando uno Scudetto,
            una Coppa Uefa e una Supercoppa Italiana, l'Inter scenderà in campo questa sera con l'Atletico Madrid
            indossando il lutto al braccio". "Grande tristezza per Andreas Brehme: il miglior marcatore della Coppa del
            Mondo del 1990 e due volte campione tedesco è morto all'età di 63 anni. I nostri pensieri sono con la sua
            famiglia e i suoi amici" scrive su X la Federazione tedesca di calcio.
        </p>
    </div>
</body>

</html>