<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
        }

        /*1 dodicesimo di row*/

        .row {
            width: 80%;
            margin-left: 10%;
        }

        .col1 {
            width: 8, 33%;
        }

        /*1 quarto di row*/
        .col3 {
            width: 25%;
        }

        /*1 terzo di row*/
        .col4 {
            width: 33, 33%;
        }

        /*meta di row*/
        .col6 {
            width: 50%;
        }

        /*tutto il row*/
        .col12 {
            width: 100%;
        }
    </style>
</head>

<body>
    <!--Div padre-->
    <div class="row">
        <div>

        </div>
    </div>

</body>

</html>