<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*selettore universale*/
    *{
      background-color: blue;
    }
    /*selettore tag*/
    body{
      display: flex;
      background-color: rgba(0, 255, 85, 0.544);
    }
    div{
      background-color: aqua;
      width: 300px;
      height: 300px;
    }
    /*inizio priorità CSS*/
    /*Le classi vincono sulla ereditarietà e
    sui selettori Tag*/
    .Box{
      background-color: rgb(160, 147, 5);
    }
    /*Selettore id vincono sulle classi e si indicano con l'asterisco*/
    #Box{
    background-color: rgb(205, 188, 5);
    }
  </style>
</head>
<body><!--Il CSS inline batte tutti-->
  <div style="background-color: rgb(246, 255, 0);"></div>
  <div  id="Box"></div>
  <div class="Box"></div>
</body>
</html>